---
layout: default
---
<div class="jumbotron title text-center">
    <h1>{{ site.title }}</h1>
    <p>{{ site.description }}</p>
</div>

<div class="container">
    <div class="row">
        <div class="col-sm-6">
            <div class="panel panel-default">
                <div class="panel-heading">Options</div>
                <div class="panel-body">
                    TOOD: Add options for sizes
                    <button type="button" class="btn btn-default" id="generate">Generate</button>
                    <hr>
                    <form id="addword">
                        <div class="form-group">
                            <label for="word">New Word:</label>
                            <input type="text" class="form-control" id="word">
                        </div>
                        <button type="submit" class="btn btn-default">Add Word</button>
                    </form>
                </div>
            </div>

            <div class="panel panel-default">
                <div class="panel-heading">Current Word List</div>
                <div class="panel-body" id="word-list">
                    <ul class="list-group">
                        <li class="list-group-item disabled">List Empty</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="panel panel-default">
                <div class="panel-heading">Word Search Output</div>
                <div class="panel-body">
                    <table class="table table-bordered">
                        <tbody>
                            <tr>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
